# SimpleHandsfree Configuration File
# Yamaha Moto 2DF
#

####
# Driver: 8kHz BT-Hands-free
[Handsfree_Driver_BT-Tel_NB:Handsfree_BT-Tel_NB]

<SSE>
BSDFile = /fs/etfs/handsfree/config/sse_hf_yamaha-moto-2df_bt_tel_nb_driver.bsd


####
# Pillion: 8kHz BT-Hands-free
[Handsfree_Pillion_BT-Tel_NB:Handsfree_BT-Tel_NB]

<Device = pcmC1D0c>
DeviceType                                  = Capture
NumberChannels                              = 2
PhysicalChannelMapping                      = PhysicalChannel1 
StreamName                                  = MicrophoneInput1
SrcChannelExcludeMask                       = 0x1
SrcNumberUsedChannels                       = 1

<SSE>
BSDFile = /fs/etfs/handsfree/config/sse_hf_yamaha-moto-2df_bt_tel_nb_pillion.bsd


####
# DriverAndPillion: 8kHz BT-Hands-free
[Handsfree_DriverAndPillion_BT-Tel_NB:Handsfree_BT-Tel_NB]

<Device = pcmC1D0c>
DeviceType                                  = Capture
NumberChannels                              = 2
PhysicalChannelMapping                      = PhysicalChannel1, PhysicalChannel2
StreamName                                  = MicrophoneInput1, MicrophoneInput2

<SSE>
BSDFile = /fs/etfs/handsfree/config/sse_hf_yamaha-moto-2df_bt_tel_nb_driver-pillion.bsd



######## Template section ########

###
# Template 8kHz BT-Hands-free
[Handsfree_BT-Tel_NB]

<Device = pcmC1D0c>
DeviceType                                  = Capture
NumberChannels                              = 1
SampleRate                                  = 48000
SamplesPerChannel                           = 768
PhysicalChannelMapping                      = PhysicalChannel1
StreamName                                  = MicrophoneInput1
NumberGeneratedZeroBlocksAvailableAtStartup = 0
NumberWrittenZerosBlocksAtStartup           = 0
MaxNumberBlocksQueueing                     = 10
QueueingBlocksErrorWatermark                = 5
AudioPlatformSpecificConfiguration          = 0x0
SrcFilterScope                              = SRC_TELEPHONY_NARROWBAND

<Device = pcmC2D0c>
DeviceType                                  = Capture
NumberChannels                              = 1
SampleRate                                  = 8000
SamplesPerChannel                           = 128
PhysicalChannelMapping                      = PhysicalChannel1
StreamName                                  = ReceiveInput1
NumberGeneratedZeroBlocksAvailableAtStartup = 0
NumberWrittenZerosBlocksAtStartup           = 0
MaxNumberBlocksQueueing                     = 10
QueueingBlocksErrorWatermark                = 5
AudioPlatformSpecificConfiguration          = 0x0

<Device = pcmC2D1p>
DeviceType                                  = Playback
NumberChannels                              = 1
SampleRate                                  = 8000
SamplesPerChannel                           = 128
PhysicalChannelMapping                      = PhysicalChannel1
StreamName                                  = MicrophoneOutput1 
NumberGeneratedZeroBlocksAvailableAtStartup = 5
NumberWrittenZerosBlocksAtStartup           = 2
MaxNumberBlocksQueueing                     = 30
QueueingBlocksErrorWatermark                = 3
AudioPlatformSpecificConfiguration          = 0x0

<Device = pcmC3D1p>
DeviceType                                  = Playback
NumberChannels                              = 1
SampleRate                                  = 48000
SamplesPerChannel                           = 768
PhysicalChannelMapping                      = PhysicalChannel1
StreamName                                  = ReceiveOutput1
NumberGeneratedZeroBlocksAvailableAtStartup = 6
NumberWrittenZerosBlocksAtStartup           = 2
MaxNumberBlocksQueueing                     = 30
QueueingBlocksErrorWatermark                = 3
AudioPlatformSpecificConfiguration          = 0x0
SrcFilterScope                              = SRC_TELEPHONY_AUDIBILITY

<SSE>
SharedObjFile = /fs/etfs/handsfree/bin/libsse_int.so
SampleRate    = 8000
FrameShift    = 128
