<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<style>

/* Color Scheme loosely based on "Leyden" from http://www.dtelepathy.com/blog/inspiration/beautiful-color-palettes-for-your-next-web-project */
/* Colors:                                                      */
/*    Dark Grey: 3B3A35  =(59, 58, 53)                          */
/*    BlueGrey:  204576  =(32, 69, 118)                         */
/*    Cream:     ECDFBD  =(236,223,189)                         */
/*    Orange:    FB6646  =(251,102, 70)                         */
/*    Burgundy:  5e3448  =( 94, 52, 72)                         */
/*    Red:       d52b25  =(213, 43, 37)                         */
/*    Green:     48FB48  =( 72,251, 72)                         */
body
{
   font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
table
{
   position:relative;
   top:0px;
   z-index:-1;
   font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
   width:900px;
}
th.replayStatistics
{ 
    background-color:#ECFDBD;         /* Cream */
}
h1
{
	text-align:center;
    vertical-align:center;
	color:#204576;         /* Dark Blue Grey */
}
div.pageHeader
{
   border-style: solid;
   border-width: 0px;
   background-color:#ECFDBD;         /* Cream */
   height:50px;
   width:894px;
   padding-top:0px;
   padding-bottom:0px;
}

h2 { margin-top: 1.5em;
     text-align:center;
   }

h2.errorHeader
{
   text-align:center;
   color:#204576;         /* Dark Blue Grey */
   font-weight:bold;
   font-size:2.0em;
   background-color:#FB6646;         /* Orange */
}

h3
{
    text-align:center;
}


h3.warningHeader
{
    text-align:center;
	font-size:1.1em;
    color:#204576;                    /* Dark Blue */
	background-color:#ECFDBD;         /* Cream */
}


button.greenButton
{
	background-color:48FB48;  /* Green */
}

button.redButton
{
	background-color:d52b25;  /* Red */
}

div.statusHeader
{
   border-style: solid;
   border-width: 0px;
   height:50px;
   width:894px;
   padding-top:0px;
   padding-bottom:0px;
}

/* Two column table for ReplayState, SystemTime, etc. */
table.status
{
    font-weight:light;
    font-size:1.1em;
    width: 700px;
    text-align:left;
}

/* left column, 300 px wide in standard weight font */
td.status
{
   width:300px;
   font-weight:light;
   background-color:inherited;
}
td.statusBold
{
   width:300px;
   font-size:1.1em;
   font-weight:bold;
   background-color:#FB6646; /* orange */
}
/* Right column of Replay Summary table*/
td.statusCol2
{
   width:400px;
   font-size:1.0em;
   font-weight:light;
   background-color:white;         /* Cream */
}
td.statusCol2Bold
{
   width:400px;
   font-size:1.0em;
   font-weight:bold;
   background-color:inherited;
}
td.statusCol2Highlight
{
   width:400px;
   font-size:1.1em;
   font-weight:bold;
   color:#204576;            /* Dark Blue Grey */
   background-color:#FB6646; /* orange */
}

textarea
{
     font-family:"Trebuchet MS", Arial;
     font-size:1.1em;
     padding: 1px 10px;
}

input
{
   margin-top: 3px;
   margin-bottom: 2px;
}

table.validation
{
   border-style: solid;
   border-width: 1px;
   width:1000px;
}

th.validation
{
   font-size:1.1em;
   text-align:center;
   background-color:#204576;         /* Dark Blue Grey */
   color:#ffffff;
}

th.validation2
{
   font-size:1.1em;
   text-align:center;
   border-style: solid;
   border-width: 1px;
   background-color:#ECFDBD;         /* Cream */
}

td.validation
{
   border-style: solid;
   border-width: 1px;
   text-align:center;
}

td.validationFailed
{
   border-style: solid;
   border-width: 1px;
   background-color:#FFC2C2; /* pink */
   text-align:center;
}

td.validationWarning
{
   border-style: solid;
   border-width: 1px;
   text-align:center;
   background-color:#FFFF99; /* light yellow */
}

span.validationUnits
{
   position: absolute;
   left: 250px;
   font-weight: lighter;
}

/* Styles for Client Status */
th.clientStatusTop
{
/*Big Header on Blue Background, used for "Active Clients" Header */
   font-size:1.1em;
   text-align:center;
   padding-top:5px;
   padding-bottom:4px;
   background-color:#204576;         /* Dark Blue Grey */
   color:#ffffff;
}

th.clientStatus
{
/* Blue background, used for "Active Clients" subheader  */
   font-size:1.1em;
   text-align:center;
   background-color:#ECFDBD;         /* Cream */
}

tr.commandClient
{
     background-color:#98FB98;  /* Pale Green */
}

th.packetCounts
{
/*Table Header with Light yellow Background, used behind "Packets Received, Kept, Sent" */
   background-color:#ECFDBD;         /* Cream */
   text-align:center;
   width:8%;
}
span.packetCount
{
   /* light yellow background */
   background-color:#ECFDBD;         /* Cream */
}


/* styles for errors and warnings in list at top of screen */
span.errorItem
{
   font-size:1.1em;
   font-weight:bold;
}
span.warningItem
{
   font-size:1.1em;
}

/* Big and Bold Text */
span.bigText
{
   font-weight:light;
   font-size:1.2em;
}
span.boldText
{
   font-weight:bold;
   font-size:1.1em;
}

span.bigBold
{
   font-weight:bold;
   font-size:1.2em;
   text-align:center;
}

/* Replay Statistics Table */
/* Replay Statistics Table */
table.replayStatistics
{
   color:black;
}
th.replayStatistics
{
   background-color:#ECFDBD;         /* Cream */
   color:black;
}

/* Fieldset to enclose file selection form */
fieldset
{
   position:relative;
   background-color:#ECFDBD; /* Cream */
   width: 400px;
}
fieldset.gpsFieldSet
{
	background-color:#ECFDBD;         /* Cream */
	width: 300px;
}
/* Styles for Replay Selection form */
div.replayFiles 
{
    /* Gray background behind left side of file list */
    background-color:#204576;      /* Dark Blue */
	width: 350px;
}

fieldset.fileListFieldset
{
   background-color:#ECFDBD;    /* Cream */
}
   
/* Styling for List Items */
ul  li { display:block; color:#ECFDBD; background-color: #204576/* Dark Blue */; padding: 0; width: 298px; margin-bottom: 0; }
ul li a { display:block;color: #ECFDBD/*Cream*/; padding: 3px 6px; font-size: small; }
ul li a:hover { display:block; color: #369; background-color: #eee; padding: 3px 8px;  }
li { list-style-type: none; }
		
li.selected {
/*width: 300px; */
background: #69c; 
background-position:98% 50%;
background: #FB6646;              /* Orange */
font-weight:bold;
padding: 3px 6px;
font-size: normal;}
		
</style>

<script>
/********************************************************************/
/*                     JavaScript                                   */
/********************************************************************/

/********************************************************************/
/*               Global Variables                                   */
/********************************************************************/

indexHtmlVersion = 11;
var clockTimer;          /* Interval timer ticks off seconds */
var reloadTimer;         /* Timeout TImer to Reload XML data */
baseUpdateRate = 500;    /* Minimum interval between updates = 500 ms */
secondsSinceUpdate = 0;  /* Seconds since last XML update */
updateInterval = 1000;   /* Default to One Second Updates */
maxUpdateTimeSeconds = 1800; /* If disconnected, Give up after 30 minutes    */
autoUpdate = true;       
var awaitingUpdate = 0;  /* =1 if awaiting update from Server */
numQueuedUpdates = 0; /* Count of how may times browser tried to send
                             Ajax request while another one was pending.
                             if this value > 0, update rate slow to 1/second */
							 
brightGreen="background-color:#8be94e";
paleGreen="background-color:#b0f0b0";

brightRed="background-color:#d52b25";
paleRed="background-color:#eec0ad";

lightGrey="background-color:LightGrey";
cream="background-color:#ECFDBD";
/********************************************************************/
/*               Temporary Variables                                */
/********************************************************************/

var replayStartTime = 0;  /* startTime for ReplaySegment               */
var replayEndTime = 0;
var timeControlLocked = false; /* true if user is currently typing something into control */
var debugLevelCtrlLocked = false; /* True if user typing in Debug Level Control */
var gpsEnableCtrlLocked = false;

/********************************************************************/
/*               Event Callback Functions                           */
/********************************************************************/

function OnSecondElapsed()
{	
	  /* Default to 0.5 second Updates */
	  updateInterval = baseUpdateRate;
	  /* Write time since last update*/
      document.getElementById("connectionStatusDiv").innerHTML="<table class=\"status\"><tr><td class=\"status\">Server Response Time:</td><td class=\"statusCol2\">"+secondsSinceUpdate+"</td></tr></table>"; 
      secondsSinceUpdate = secondsSinceUpdate + 1;
      if(secondsSinceUpdate > 7)
      {
         document.getElementById("refreshPageDiv").hidden = false; 
         
         /*Been too long, Erase all things replay*/
         document.getElementById("replaySummaryDiv").innerHTML="";
         document.getElementById("replayXMLDiv").innerHTML="";
         document.getElementById("replayNetTimeDiv").innerHTML="";
         document.getElementById("clockSetControlDiv").hidden = true;
         document.getElementById("replayTableDiv").innerHTML="";
         document.getElementById("validationSummaryDiv").innerHTML=" ";
         document.getElementById("statusHeaderDiv").innerHTML="<h2 class=\"errorHeader\" >Connection to Server Lost</h2>";
      }  
	  
      
	  if(secondsSinceUpdate > 1)
      {
	    /* Slow things down if Server not responding */
      	updateInterval = updateInterval + 25 * secondsSinceUpdate;
      }
      if(autoUpdate ) /* Display Frame Rate and num Queued updates */
      {    
         updateTime = (updateInterval/1000.0).toFixed(2);
         document.getElementById("updateRateDiv").innerHTML="FrameRate: " + updateTime + " Seconds<br>index.html version: " + indexHtmlVersion + "<br>";
     }
}
function stopAutoUpdate()
{
   clearTimeout(reloadTimer);
	clearInterval(clockTimer);
   autoUpdate = false;
}

function OnTimeSetFocus()
{
     timeSetVal = document.getElementById("TimeSetControl").color = "black";
     timeControlLocked = true;
    /* document.getElementById("debugOutputDiv").innerHTML="OnFocus::Time Control is locked";*/
}

function OnGpsSetFocus()
{
	gpsEnableCtrlLocked = true;
}

function OnDebugLevelFocus()
{
     debugLevelCtrlLocked = true;
 }
 
/********************************************************************/
/*               loadXMLDoc                                         */
/********************************************************************/

function loadXMLDoc()
   {
   var xmlhttp;
   if(awaitingUpdate == 1)
   {
      /* another AJAX update is pending. Don't send a new one */
      return;
   }
   if (window.XMLHttpRequest)
   {
      xmlhttp=new XMLHttpRequest();
   }
   else
   {
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
   }
   xmlhttp.onreadystatechange=function()
   {
      /* failed update ?*/
      if((xmlhttp.status==0) && (numQueuedUpdates > 0))
      numQueuedUpdates = numQueuedUpdates -1;

      if (xmlhttp.readyState==4 && xmlhttp.status==200)
         {
         if(numQueuedUpdates > 0)
         numQueuedUpdates = numQueuedUpdates -1;

         document.getElementById("refreshPageDiv").hidden = true; 
         secondsSinceUpdate = 0;
         xmlDoc=xmlhttp.responseXML;

         /* Display Status Header */
         msg=xmlDoc.getElementsByTagName("StatusHeader");
         txt = "";
         if(msg.length > 0)
         {
            txt = msg[0].childNodes[0].nodeValue;
         }
         document.getElementById("statusHeaderDiv").innerHTML = txt;

         /* Display Error Messages */
         msgs=xmlDoc.getElementsByTagName("StatusMessages");
         txt="";
         if(msgs.length > 0)
         {
            document.getElementById("systemMessagesDiv").hidden = false;
            for (i=0;i<msgs.length;i++)
            {
            txt=txt + msgs[i].childNodes[0].nodeValue;
            }
            document.getElementById("statusMessageArea").value=txt;
         }
         else
         {
            document.getElementById("systemMessagesDiv").hidden = true;
         }

         txt = "<table class=\"status\">";
         /* Display Replay State (Stopped, Replay, etc.)*/
         replayStateNode=xmlDoc.getElementsByTagName("ReplayStateNode");
         var clockName = "System Time:";
         if(replayStateNode.length>0)
         {
            replayState = replayStateNode[0].childNodes[0].nodeValue;
            if("Replay" == replayState)
            {
               clockName = "Replay Time:";
            }
            
			/* If shutting down, disable "autoUpdate"  */
            if("Shut Down" == replayState)
            {
               autoUpdate = false;
            }
            
         	txt = txt + "<tr><td class=\"status\">Replay State:</td><td class=\"statusCol2\">" + replayState +"</td></tr>";
         }

         /* Display System ( or Replay) Time */
         systemTimeNode=xmlDoc.getElementsByTagName("SystemTimeNode");
         if(systemTimeNode.length>0)
         {
            systemTime = systemTimeNode[0].childNodes[0].nodeValue;
            txt = txt + "<tr><td class=\"status\">" + clockName + "</td><td class=\"statusCol2\">" + systemTime +"</td></tr>";
         }

 
         /* Display Host IP being used */
         hostIPNode=xmlDoc.getElementsByTagName("HostIPNode");
         if(hostIPNode.length>0)
         {
            hostIP = hostIPNode[0].childNodes[0].nodeValue;
            txt = txt + "<tr><td class=\"status\">HostIP:</td><td class=\"statusCol2\">" + hostIP +"</td></tr>";
         }

        /* Display Client IP if Windows */
         clientIPNode = xmlDoc.getElementsByTagName("ClientIP");
         if(clientIPNode.length > 0)
         {
            clientIP = clientIPNode[0].childNodes[0].nodeValue;
            txt = txt + "<tr><td class=\"status\">" + "Client IP:" + "</td><td class=\"statusCol2\">" + clientIP +"</td></tr>";
         }

         /* Display where log data is going (gnlogger, USB stick, etc.)*/
         logOutputNode = xmlDoc.getElementsByTagName("LoggingStatus");
         if(logOutputNode.length>0)
         {
            loggerOutput = logOutputNode[0].childNodes[0].nodeValue;
            txt = txt + "<tr><td class=\"status\">" + "Log File:" + "</td><td class=\"statusCol2\">" + loggerOutput +"</td></tr>";
         }

          
         /* Close off System Status Div */
         txt = txt + "</table>"; 
         document.getElementById("systemStatusDiv").innerHTML=txt;

         /* Display Client Data */
         clientData=xmlDoc.getElementsByTagName("ClientData");
         /* Write table Headers even if no Clients */
         txt="<table border=1 class=\"clientStatus\"><tr><th colspan=9 class=\"clientStatusTop\">Active Clients</th></tr>" +
         "<tr><th class=clientStatus colspan=2></th><th class=packetCounts colspan=4>Packets</th><th class=clientStatus colspan=3></th></tr>" +
         "<tr><th class=clientStatus>Port</th><th class=clientStatus>Name</th><th class=packetCounts >Received</th><th class=packetCounts>Kept</th><th class=packetCounts>Sent</th><th class=packetCounts>Dropped</th><th class=clientStatus>Seq Num</th><th class=clientStatus>Status</th><th class=clientStatus style=width:30%>Client State</th></tr>";

         if(clientData.length > 0)
         {
            /* We Got Clients! */
            for (i=0;i<clientData.length;i++)
            {
               txt=txt + clientData[i].childNodes[0].nodeValue;
            }
         }
         /* Command Client Data */
         cmdClientData=xmlDoc.getElementsByTagName("CommandClientData");
         if(cmdClientData.length > 0)
         {
            /* should be just one! */
            txt=txt + cmdClientData[0].childNodes[0].nodeValue;
         }

         txt = txt+"</table><br>";
         document.getElementById("clientDataTableRowDiv").innerHTML=txt;

         x=xmlDoc.getElementsByTagName("ReplaySummary");
         txt="";
         if(x.length > 0)
         {
            for (i=0;i<x.length;i++)
            {
               txt=txt + x[i].childNodes[0].nodeValue;
            }
            document.getElementById("replaySummaryDiv").innerHTML=txt;
         }

		 /* If Replay FileList Displayed, disable "Generate CVS File" if Validate unchecked */
		 if(document.getElementById("ValidateCheckboxID") != null)
		 {
		 	if(document.getElementById("ValidateCheckboxID").checked)
		 		document.getElementById("CSVCheckboxID").disabled = false;
		 	else
		 		document.getElementById("CSVCheckboxID").disabled = true;
		 }
		 
         x=xmlDoc.getElementsByTagName("ReplayXMLData");
         txt="";
         if(x.length > 0)
         {
            txt="";
            linesRead = x[0].childNodes[0].childNodes[0].nodeValue;
            linesSent = x[0].childNodes[1].childNodes[0].nodeValue;
            linesTotal = x[0].childNodes[2].childNodes[0].nodeValue;
            ignitionCycle = x[0].childNodes[3].childNodes[0].nodeValue;
            replayStartTime = x[0].childNodes[4].childNodes[0].nodeValue;
            replayEndTime = x[0].childNodes[5].childNodes[0].nodeValue;
            totalCycles = x[0].childNodes[6].childNodes[0].nodeValue;
            netReplayTime = x[0].childNodes[7].childNodes[0].nodeValue;
            totalReplayTime = x[0].childNodes[8].childNodes[0].nodeValue;
            userTargetTime = x[0].childNodes[9].childNodes[0].nodeValue;

            /* Display Net replay time (total time thus far )*/
            txt = "<table class=\"status\"><tr><td class=\"status\">Net Time Elapsed:</td><td class=\"statusCol2\">" + netReplayTime + "</td></tr></table><br>";
            document.getElementById("replayNetTimeDiv").innerHTML=txt;

            /* display table of replay data */
            txt = "";
            txt = txt + "<table border=1 class=\"replayStatistics\"><tr border=1><th class=\"replayStatistics\">Lines Read</th><th class=\"replayStatistics\">Lines Sent</th><th class=\"replayStatistics\">Lines Total</th><th class=\"replayStatistics\">Ignition Cycle</th><th class=\"replayStatistics\">Cycle Start Time</th><th class=\"replayStatistics\">Cycle Stop Time</th><th class=\"replayStatistics\">Total Cycles</th><th class=\"replayStatistics\">Total Time</th></tr>\n";
            txt = txt + "<tr><td>"+linesRead+"</td><td>"+linesSent+"</td><td>"+linesTotal+"</td><td>"+ignitionCycle+"</td><td>"+replayStartTime+"</td><td>"+replayEndTime+"</td><td>"+totalCycles+"</td><td>"+totalReplayTime +"</td></table>";
            document.getElementById("replayTableDiv").innerHTML=txt;

            /* set a value in Clock Set Control, unless user is typing something now */
            /* timeControlLocked implies user is currently typing into control */
            if( timeControlLocked == false)
            {
               /* display target time from prior update, if valid */
               if(userTargetTime > 1.0)
               {
                  document.getElementById("TimeSetControl").value = userTargetTime;
                  timeControlValid = true;
               }
               else
               {
                  /* grey out text and put in current total time */
                  document.getElementById("TimeSetControl").style.color = "grey";
                  document.getElementById("TimeSetControl").value = netReplayTime;
               }
            }
         }  /* ReplayXMLData */

		 

         x=xmlDoc.getElementsByTagName("ValidationSummary");
         txt="";
         if(x.length > 0)
         {
            summaryNodes = x[0];
            txt = txt + "<br><table class=\"validation\" >";
            txt = txt + "<tr><th class=\"validation\" colspan=3>Validation Results</th></tr>";
            txt = txt + "<tr><th class=\"validation2\">Value</th><th class=\"validation2\">Mean : Limit</th><th class=\"validation2\">Max : Limit</th></tr>";
            for (i=0;i<summaryNodes.childNodes.length;i++)
            {
				valResult = summaryNodes.childNodes[i];
				attrib = valResult.attributes;
				valName = valResult.nodeName ;
				if(attrib.getNamedItem("Hidden"))
					continue;
				mean = attrib.getNamedItem("Mean").nodeValue;
				std = attrib.getNamedItem("Std").nodeValue;
				max = attrib.getNamedItem("Max").nodeValue;
				unit = attrib.getNamedItem("Units").nodeValue;
				descriptiveName = attrib.getNamedItem("DescriptiveName").nodeValue;

				/* insert data source (Baseline or Replay) if available */
				if(attrib.getNamedItem("Source") != null)
				{
				   dataSource = attrib.getNamedItem("Source").nodeValue;
				   if(dataSource != "Delta")
					 descriptiveName = dataSource + " " + descriptiveName;
				}
				 
				/* if Validity != "Valid", highlight row */
				validationCSSClass = "validation";
				limitVal = "";
				if(attrib.getNamedItem("Validity") != null)
				{
				   validity = attrib.getNamedItem("Validity").nodeValue;
				   if(validity == "Invalid")
				   {
						validationCSSClass = "validationFailed";
				   }
				   else if (validity == "Warning")
				   {
						 validationCSSClass = "validationWarning";
				   }
				}

				if(std  > 0)
				{
					/*  If standard deviation set, display that instead of mean */
					mean = std;
				}
            
				/* Show limit values from tolerance file, if available */
				if(attrib.getNamedItem("MeanLimit"))
				{
				   limitVal = attrib.getNamedItem("MeanLimit").nodeValue;
				   mean = mean + " : " + limitVal;
				}

				if(attrib.getNamedItem("MaxLimit"))
				{
				   maxLimit = attrib.getNamedItem("MaxLimit").nodeValue;
				   max = max + " : " + maxLimit;
				}

            /* If maximum is zero, ignore */
            if (max == 0)
            {
               continue;  
            }

            txt = txt + "<tr><td style=\" text-align:left;\" class=" + validationCSSClass + "><strong>" + descriptiveName + "</strong><span class=\"validationUnits\">(" + unit + ")</span></td><td class=" + validationCSSClass + ">" + mean + "</td><td class=" + validationCSSClass + ">" + max + "</td></tr>";
            } /* Iterate over Validation Nodes */
            txt = txt + "</table></br>";
            document.getElementById("validationSummaryDiv").innerHTML=txt;
         }  /* Validation Summary */


         /* Hide Clock Set Control Not Replaying,  */
         /* Hide Validation Summary if We are Replaying */
         x=xmlDoc.getElementsByTagName("ReplayActive");
         if(x.length > 0)
         {
            document.getElementById("clockSetControlDiv").hidden = false;
            document.getElementById("validationSummaryDiv").innerHTML="";

            if(gpsEnableCtrlLocked == false)
            {
               gpsReplay=xmlDoc.getElementsByTagName("GpsEnabled");
               if(gpsReplay.length > 0)
               {
                  document.getElementById("GpsEnabledId").checked=true;
                  document.getElementById("GpsDisabledId").checked=false;
               }
               else
               {
                  document.getElementById("GpsEnabledId").checked=false;
                  document.getElementById("GpsDisabledId").checked=true;
               }
            }
            showDisableGps=xmlDoc.getElementsByTagName("AllowDisableGps");
            if(showDisableGps.length > 0)
            {
               document.getElementById("gpsButtonsDiv").hidden = false;
            }
            else
            {
               document.getElementById("gpsButtonsDiv").hidden = true;
            }
         }  /* If ReplayActive */
         else
         {
            document.getElementById("clockSetControlDiv").hidden = true;
            document.getElementById("gpsButtonsDiv").hidden = true;
         }

         /* Show "File Scan" message if appropriate */
         x=xmlDoc.getElementsByTagName("ScanningFile");
         if(x.length > 0)
         {
            /* Wipe old Validation Results, If any */
            document.getElementById("validationSummaryDiv").innerHTML="";

            document.getElementById("scanningLogfileDiv").disabled = true;
            document.getElementById("clockSetControlDiv").hidden = true;
         }
         else
         {
            document.getElementById("scanningLogfileDiv").hidden = true;
            document.getElementById("scanningLogfileDiv").disabled = false;
         }

         x=xmlDoc.getElementsByTagName("DisableAllButtons");
         if(x.length > 0)
         {
            document.getElementById("buttonDiv").hidden = true;
         }
         else
         {
            document.getElementById("buttonDiv").hidden = false;

            x=xmlDoc.getElementsByTagName("DisableStopButton");
            if(x.length > 0)
            {
               document.getElementById("stopButton").disabled = true;
               document.getElementById("stopButton").style = paleRed;
            }
            else
            {
               document.getElementById("stopButton").disabled = false;
               document.getElementById("stopButton").style = brightRed;
            }

            x=xmlDoc.getElementsByTagName("DisablePlayButton");
            if(x.length > 0)
            {
               document.getElementById("replayButton").disabled = true;
               document.getElementById("replayButton").style = paleGreen;
            }
            else
            {
               document.getElementById("replayButton").disabled = false;
               document.getElementById("replayButton").style = brightGreen;
            }

            x=xmlDoc.getElementsByTagName("DisableRecordButton");
            if(x.length > 0)
            {
               document.getElementById("recordButton").disabled = true;
               document.getElementById("recordButton").style = paleGreen;
            }
            else
            {
               document.getElementById("recordButton").disabled = false;
               document.getElementById("recordButton").style = brightGreen;
            }

            x=xmlDoc.getElementsByTagName("DisableQuitButton");
            if(x.length > 0)
            {
               document.getElementById("quitButton").disabled = true;
            }
            else
            {
               document.getElementById("quitButton").disabled = false;
            }
            /* Do not change "DebugLevelCtrl" text if user is typing into it */
            if(debugLevelCtrlLocked == false)
            {
               x=xmlDoc.getElementsByTagName("DebugLevel");
               if(x.length > 0)
               {
               document.getElementById("DebugLevel").value = x[0].childNodes[0].nodeValue;
               }
            }
         } /* Not "Disable All Buttons" */


         x=xmlDoc.getElementsByTagName("slowUpdateRate");
         /* slow update rate if server says to */
         if((x.length > 0) && (updateInterval < 1.0))
         {
            updateInterval = 1000; /* Slow Updates */
         }
      }  /* if (xmlhttp.readyState==4 && xmlhttp.status==200) */


      else if(xmlhttp.status==404)
      {
      document.getElementById("systemStatusDiv").innerHTML="<h2>Server Connection Failed</h2>";
      }
   };  /* end xmlhttp.onreadystatechange=function() */

   awaitingUpdate=0;
   /* Give up on AutoReload after 30 minutes */
   if(autoUpdate &&(secondsSinceUpdate < maxUpdateTimeSeconds))
   {
      xmlhttp.open("GET","AJAX?t=" + Math.random(),true);
      xmlhttp.send();
      numQueuedUpdates = numQueuedUpdates + 1;
      reloadTimer = setTimeout(function(){loadXMLDoc()},updateInterval);
   }
   else
   {
      document.getElementById("statusHeaderDiv").innerHTML="<h2 class=\"errorHeader\" >Javascript Halted</h2>";
   }
} /* loadXMLDoc()  */

</script>

<script>

function resetURL()
{
  window.location.assign("http://" + location.hostname +  "/index.html")
}
  
function reloadClientTable()
{
	loadXMLDoc();
}

function autoReloadClientTable()
{
	loadXMLDoc();
   if(updateInterval > 0)  /* Set auto-reload timer */
   {
      autoUpdate = true;
      reloadTimer = setTimeout(function(){loadXMLDoc()},updateInterval);
      clockTimer = setInterval( function(){OnSecondElapsed()}, 1000);
   }
   else
   {
       document.getElementById("scriptErrorDiv").innerHTML="Error: Update Time = Zero";
   }
}

</script>
</head>


<body <!-- #onLoad -->>
<div class="pageHeader"><H1>Replay Manager</H1></div>
<!-- #status -->

<div class="statusHeader" id="statusHeaderDiv"></div>

<div id="systemMessagesDiv">
<textarea id="statusMessageArea" rows="6" cols="105"></textarea>
<br><br> </div>

<div id="systemStatusDiv">
</div>

<div id="connectionStatusDiv">
<table class="status"><tr><td class="status">Server Response Time:<td><td class="statusCol2">0</td></tr></table>
</div>

<div id="refreshPageDiv">
<br><span class="bigBold"><a href="\index.html">Refresh Page</a></span>
</div>

<div id="replayXMLDiv">
</div>

<div id="replaySummaryDiv">
</div>


<div id="replayNetTimeDiv">
</div>


<div id="scanningLogfileDiv">
   <h2>Scanning Log File</h2>
</div>


<div id="ClockValidationDiv"></div>


<div id="clockSetControlDiv">
<span class="bigText">
<form name="TimeSetControl"  action=index.html method=get>
Set Time: <input type=text name="TimeSetControl"  id="TimeSetControl"  onfocus=OnTimeSetFocus()>
<button type=submit  >Set</button></form></span>
</div>
<div id="replayTableDiv">

</div>

<div id="validationSummaryDiv">
</div>

<br>

<div id="debugOutputDiv"></div> 
<div id="clockDebugDiv"></div>
<div id="replayFilesDiv">
<!-- #replayFilesDiv -->
</div>

<div id="clientDataTableRowDiv">

</div>

<div id="GPSDataDiv">

</div>

<div id="dynamicDataDiv">
<!-- #dynamicData -->
</div>

<div id="gpsButtonsDiv" >
<FIELDSET class="gpsFieldSet"><LEGEND><strong>GPS Output</strong></LEGEND>
<form name="gpsRadioButtons" action="index.html" method="get">

<!-- Shared name "gpsRadioButtons"  ensures that they always have opposite state -->
<input type="radio" name="gpsRadioButtons" value="GpsEnabled" id="GpsEnabledId"   onfocus="OnGpsSetFocus()" onclick="clearTimeout(reloadTimer);javascript: submit()">Enabled &nbsp;
<input type="radio" name="gpsRadioButtons" value="GpsDisabled" id="GpsDisabledId" onfocus="OnGpsSetFocus()" onclick="clearTimeout(reloadTimer);javascript: submit()">Disabled
</form>
</div>
</FIELDSET>
<br><br>

<div id="scriptErrorDiv"></div>

<div id="buttonDiv">
<form name="buttons" action="index.html" method="get">
<button type="submit" name="CommandButton" value="stop" id="stopButton" style="background-color:#d52b25" onclick="clearTimeout(reloadTimer);">stop</button>
<button type="submit" name="CommandButton" value="record" id="recordButton" style="background-color:#48FB48" onclick="clearTimeout(reloadTimer);">record</button>
<button type="submit" name="CommandButton" value="replay"  id="replayButton" style="background-color:#48FB48"  onclick="clearTimeout(reloadTimer);">replay</button>
<button type="submit" name="CommandButton" value="quit" id="quitButton" onclick="clearTimeout(reloadTimer);" disabled>quit</button>
</form>
</div>

<br><br><br>
<div id="debugLevelDiv">
<form name="debugLevelForm" action="index.html" method="get">
Debug Level: <input type="text" name="DebugLevel" id="DebugLevel" onFocus=OnDebugLevelFocus()>
<input type="submit" name="SubmitDebugLvl" value="Change"></input>
</form>
</div>

<br>
<div id="scriptDebugDiv">
</div>
<div id="updateRateDiv">
</div>


<script>
<!-- #bodyScripts -->
</script>

</body>
</html>
