#CFG V1.0 UTF-8;
#Yamaha 2DF
#Date: 2016-01-07

#########################################################
####################### SAM #############################
#########################################################
SAM.ChannelNames = HostAgent, MonitorService, GDM, AudioMatrixService, PrompterService, SAIPService, SAOPService, FileService, VoconService, RMSSService

#########################################################
###################### Thread Prios #####################
#########################################################
# Change thread prios to wanted behaviour.
# Check whether your system uses partitions and which partitions are available/shall be used.
# Assumption : Base prio of process is 10, check if this is true for your system.
# AudioIn/Out threads have to have the highest priority, followed by the Saip/Saop threads.
# All other threads have to have lower priorities this is essential for handsfree operation,
# and important for the other usecases.
### System RT Threads
ThreadParam.sAmx_DispatchThread             = THREAD_PRIO_NUMERICAL=+13
ThreadParam.saip_SyncThread                 = THREAD_PRIO_NUMERICAL=+14
ThreadParam.SaopCore_1_Thread               = THREAD_PRIO_NUMERICAL=+14
ThreadParam.AudioIn_Thread                  = THREAD_PRIO_NUMERICAL=+15
ThreadParam.AudioOut_Thread                 = THREAD_PRIO_NUMERICAL=+15

ThreadParam.PrompterService                  = THREAD_PRIO_NUMERICAL=+1
ThreadParam.prompterThread_1                 = THREAD_PRIO_NUMERICAL=+13
ThreadParam.DecoderTTS_DecoderThread         = THREAD_PRIO_NUMERICAL=+14
ThreadParam.DecoderWav_DecoderThread         = THREAD_PRIO_NUMERICAL=+13

ThreadParam.VoconSrvImmedVocabProcThread      = THREAD_PRIO_NUMERICAL=0
ThreadParam.VoconVocabularyProcessingThread   = THREAD_PRIO_NUMERICAL=+0, SCHED_SPORADIC, THREAD_PRIO_NUMERICAL=-1, 1, 20,100
ThreadParam.VoconSrvBgVocabProcThread         = THREAD_PRIO_NUMERICAL=+0, SCHED_SPORADIC, THREAD_PRIO_NUMERICAL=-1, 1, 20,100


#########################################################
#################### Audio - Audiomatrix ################
#########################################################
# AudioMatrixService_AmxMultiMode.<ModeName>         = <AmxModeList>
# AudioMatrixService_AmxMode.<ModeName>              = <AmxChannelPairList>
# AudioMatrixService_AmxMode.Amx_MemPoolSize         = <MemPoolSize[bytes]>
# AudioMatrixService_AmxMode.Amx_MemIncSize          = <MemIncSize[bytes]>
# AudioMatrixService_AmxMode.Amx_MsgQueueDepth       = <InputMsgQueueDepth>
#
# -----------------------------------------------------------------------------
# used in the system call CALL NULL:1 AudioMatrix_SetModeLayer mode_name='MyMode' set_option=AUDIOMATRIX_SET

# multi audio matrix modes for recognition
AudioMatrixService_AmxMultiMode.AmxRecog  = AmxRecognition, AmxPrompting_1

# single audio matrix modes for recognition
AudioMatrixService_AmxMode.AmxRecognition = SAIP_1_AmxDataInput, Recognizer_AmxOutput
AudioMatrixService_AmxMode.AmxPrompting_1 = Prompter_AmxInput_1, SAOP_1_AmxOutput

#########################################################
#################### SAIP - Audiomatrix #################
#########################################################
#
# SAIP audio matrix mode definitions:
#
# SAIP_<AMXMode>.InpCount          = <NoOfMicInputChannels>
# SAIP_<AMXMode>.RefCount          = <NoOfRefInputChannels>
# SAIP_<AMXMode>.RecCount          = <NoOfRecInputChannels>
# SAIP_<AMXMode>.DeviceIDs         = <DeviceIdentifierList>
# SAIP_<AMXMode>.DeviceID_<DevId>  = <DeviceType:PAL/AMX>,
#                                    <NoOfChannels>,
#                                    <MuxType:FRAME/SAMPLE>,
#                                    <FrameSize[samples/channel]>,
#                                    <SampleRate[hertz]>,
#                                    <SizeOfFrameBuffer[samples/channel]>,
#                                    <APIType:0(STD)/1(ASIO)>,
#                                    <InitTiming>
# SAIP_<AMXMode>.Inp_<ChannelNo>   = <DeviceType:PAL/AMX>,
#                                    <DevId>,
#                                    <ChannelNo>,
#                                    <CCChannelMinBufferSize>,
#                                    <CCChannelSyncID>,
#                                    <CCSRCFilterID>
# SAIP_<AMXMode>.Ref_<ChannelNo>   = <DeviceType:PAL/AMX>,
#                                    <DevId>,
#                                    <ChannelNo>,
#                                    <CCChannelMinBufferSize>,
#                                    <CCChannelSyncID>,
#                                    <CCSRCFilterID>
# SAIP_<AMXMode>.Rec_<ChannelNo>   = <DeviceType:PAL/AMX>,
#                                    <DevId>,
#                                    <ChannelNo>,
#                                    <CCChannelMinBufferSize>,
#                                    <CCChannelSyncID>,
#                                    <CCSRCFilterID>
# SAIP_<AMXMode>.Windowing         = <WindowingSize>
# SAIP_<AMXMode>.SSE_SampleRate    = <SampleRate[hertz]>
# SAIP_<AMXMode>.SSE_FrameSize     = <FrameSize[samples]>
# SAIP_<AMXMode>.SSE_OperationMode = <OperationMode:Handsfree/Recog>
# SAIP_<AMXMode>.SSE_BSDFile       = <BsdFileName>
# SAIP_<AMXMode>.SSE_BSDDir        = <BsdDirectory>
# SAIP_<AMXMode>.MultiplexSSEData  = <FlagValue>
# SAIP_<AMXMode>.ChannelCtrlParams = <ProcDelay>,
#                                    <MaxFreqDev>,
#                                    <AdjustFreq>
#
# ---------------------------------------------------------------------

SAIP_1_AmxRecognition.InpCount                        = 1
SAIP_1_AmxRecognition.DeviceIDs                       = nuance#pcmC1D0c
SAIP_1_AmxRecognition.DeviceID_nuance#pcmC1D0c        = PAL,1,FRAME,512,16000,5120,0,2
SAIP_1_AmxRecognition.Inp_1                           = PAL,nuance#pcmC1D0c,1,5120,0,0
SAIP_1_AmxRecognition.ChannelCtrlParams               = 0,0,0
SAIP_1_AmxRecognition.SSE_SampleRate                  = 16000
SAIP_1_AmxRecognition.SSE_FrameSize                   = 160
SAIP_1_AmxRecognition.SSE_OperationMode               = Recog
SAIP_1_AmxRecognition.SSE_PassThrough                 = 1
#SAIP_1_AmxRecognition.SSE_BSDFile                     = /fs/mmc0/speech_service/config/hlr_sse_vr.bsd

#########################################################
#################### SAOP - Audiomatrix #################
#########################################################
# SAOP.InstCnt                                = <NumSaopInstances>
# SAOP.AmxIdleName                            = <AmxIdleModeName>
# SAOP_<InstId>.SaopAMXQueueLength            = <AmxOutputQueueSize>
# SAOP_<InstId>_<AMXMode>.DeviceIDs           = <DeviceIdentifierList>
# SAOP_<InstId>_<AMXMode>.SaopInputStream     = <DeviceType:AMX>,
#                                               <NoOfChannels>,
#                                               <MuxType:FRAME/SAMPLE>,
#                                               <FrameSize[samples/channel]>,
#                                               <SampleRate[hertz]>
# SAOP_<InstId>_<AMXMode>.InputChannel_<ChNo> = <DeviceType:PAL/AMX>,
#                                               <DevId>,
#                                               <ChannelNo>
#                                               <CcSrcMinBuffSize>
#                                               <CcSrcChannelSyncID>,
#                                               <CCChannelSRCFilter>
# SAOP_<InstId>_<AMXMode>.DeviceID_<DevId>    = <DeviceType:PAL/AMX>,
#                                               <NoOfChannels>,
#                                               <MuxType:Frame/Sample>,
#                                               <FrameSize[samples/channel]>,
#                                               <SampleRate[hertz]>,
#                                               <MaxNumAudioFrames>,
#                                               <APIType:0(STD)/1(ASIO)>,
#                                               <StartBuffCount>,
#                                               <FadeInTime>,
# SAOP_<InstId>_<AMXMode>.ChannelCtrlParams   = <ProcDelay>,
#                                               <MaxFreqDev>,
#                                               <AdjustFreq>
#
# -----------------------------------------------------------------------------

SAOP.InstCnt                                   = 1

SAOP_1_AmxPrompting_1.SaopInputStream                   = AMX,1,FRAME,1024,22050
SAOP_1_AmxPrompting_1.DeviceIDs                         = nuance#pcmC3D1p
SAOP_1_AmxPrompting_1.DeviceID_nuance#pcmC3D1p          = PAL,1,SAMPLE,512,22050,32,4,20,0
SAOP_1_AmxPrompting_1.InputChannel_1                    = PAL,nuance#pcmC3D1p,1,50000,0,0
SAOP_1_AmxPrompting_1.ChannelCtrlParams                 = 0,0,0

#########################################################
############### Vocon Service Recognition ###############
#########################################################
#beep feature
VoconService.AudioRingBufferSizeInMsec   = 3000
#Audio issuse
VoconService.AudioEndOfPromptDelayInMsec = 300
#File Size for matcher: chunk size for resuming media g2p
VoconService.COP_Chunk_Size              = 1000
# Features
VoconService.ZeroedDeletionPenalties     = 32
# Logging
VoconService.GCFLoggingLevel             = 900

#########################################################
###################### Fileservice  #####################
#########################################################
FileService.SetSCFErrorStrictness = 0

#########################################################
#################### Prompter Text output ###############
#########################################################
# PrompterService.Prompter_SysCalls                 = <PrompterSysCallList>
# PrompterService.Prompter_SampleRate               = <SampleRate>
# PrompterService.Prompter_BlockSize                = <BlockSize[bytes]>
# PrompterService.Prompter_WindowingSize            = <WindowingSize>
# PrompterService.Prompter_Decoder                  = <PrompterDecoderNameList:/
#                                                   wbd/wav/ans>
# PrompterService.Prompter_TTS                      = <PrompterTTSName:tts>
# PrompterService.Prompter_MarkerEventDelayTime     = <DelayTime[ms]>
# PrompterService.Prompter_NoTTSLoadImplied         = <PrompterNoTTSLoadImplied:/
#                                                   0(loading)/1(not loading)>
# PrompterService.Prompter_TTSSectionName           = <PrompterTTSSectionName>
# PrompterService.Prompter_AbortPromptByModeSwitch  = <AbortPromptByModeSwitch:/
#                                                   0(disable)/1(enable)>
# PrompterService.Prompter_HandleCount_<DomainName> = <HandleCount>
# PrompterService.Prompter_TTSOutputScrapTime       = <ScrapTime[ms]>
# PrompterService.Prompter_<InstId>                 = <AmxMode>, <DomainList>
#
# -----------------------------------------------------------------------------
# common configuration
PrompterService.Prompter_WindowingSize        = 20
PrompterService.Prompter_BlockSize            = 2048
PrompterService.Prompter_MarkerEventDelayTime = 150
PrompterService.Prompter_SampleRate           = 22050
PrompterService.Prompter_TTSOutputScrapTime   = 500
PrompterService.Prompter_Decoder              = wav,tts
PrompterService.Prompter_NoTTSLoadImplied     = 1
PrompterService.Prompter_TTSSectionName       = en_US

# attention prompter blocks are defiend in bytes, all other blocks
# in the system in 16 Bit pcm samples (1 Sample --> 2 Bytes)

# instance configuration
PrompterService.Prompter_1 = AmxPrompting_1, NAVI, SDS, SMS, EMAIL, TMC, VEHICLE_INFO, WEATHER_ALERT

#Beep Feature
PrompterService.Prompter_SendPromptFinishedEvent     = 1
PrompterService.Prompter_PromptFinishedEventReceiver = VRS_RecogStart

#########################################################
## Data files for TTS which is used by Prompter Text ####
#########################################################
# STTS_<voice_identifier>.tts                = <tts_identifier:nuance5|hul5>
# STTS_<voice_identifier>.Speed              = <speed>
# STTS_<voice_identifier>.Volume             = <volume>
# STTS_<voice_identifier>.Pitch              = <pitch>
# STTS_<voice_identifier>.Lang               = <language>
# STTS_<voice_identifier>.Gender             = <gender>
# STTS_<voice_identifier>.decoder            = <decoder_list:ans/wav/wbd>
# STTS_<voice_identifier>.decoder_block_size = <decoder_block_size[byte]>
# STTS_<voice_identifier>.pho_map            = <pho_map_file_name>
# STTS_<voice_identifier>.prebuffer_size     = <prebuffer_size[byte]>

#### DIR
STTS_nuance5.root_dir       = /fs/mmc0/speech_service/tts

STTS.debug_output           = off

#### LANGUAGES
STTS_en_US.tts              = nuance5
STTS_en_US.voice            = Ava-Ml
STTS_en_US.voice_model      = dri80_1175mrf22
STTS_en_US.Lang             = en_US
STTS_en_US.Gender           = female
STTS_en_US.extra_esc_lang   = fr_CA,es_US
STTS_en_US.extra_esc_tn     = mpthree
STTS_en_US.avail_check      = /fs/mmc0/speech_service/tts/en_US/speech/components/uselect_ava-ml_full.dat
STTS_en_US.tuning_data_0    = /fs/mmc0/speech_service/tts/en_US/speech/components/apdb_rp_ava-ml_SDS.dat

STTS_fr_CA.tts              = nuance5
STTS_fr_CA.voice            = Amelie
STTS_fr_CA.voice_model      = dri80_1175mrf22
STTS_fr_CA.Lang             = fr_CA
STTS_fr_CA.Gender           = female
STTS_fr_CA.avail_check      = /fs/mmc0/speech_service/tts/fr_CA/speech/components/uselect_amelie_full.dat
STTS_fr_CA.tuning_data_0    = /fs/mmc0/speech_service/tts/fr_CA/speech/components/apdb_rp_amelie_SDS.dat

#########################################################
############# Traceability - MONITORSERVICE #############
#########################################################
# MonitorService.LogMode             = <LogMode:0(NoLog)/1(LogToFile)/2(LogToCom)>
# MonitorService.MessageBufferSize   = <MessageBufferSize>
# MonitorService.TimestampEnable     = <TimestampEnable:0(disable)/1(enable)>
# MonitorService.ReceiveEnable       = <ReceiveEnable:0(disable)/1(enable)>
# MonitorService.LogFileSize         = <LogFileSize[bytes]>
# MonitorService.LogFileCount        = <LogFileCount>
# MonitorService.LogFileName         = <LogFileName>
# MonitorService.MessageBufferMemory = <MessageBufferMemory[bytes]>
# MonitorService.MonitoringEnable    = <MonitoringEnable:0(disable)/1(enable)>
# MonitorService.HeaderEnable        = <HeaderEnable:0(disable)/1(enable)>
# MonitorService.LinefeedEnable      = <LinefeedEnable:0(disable)/1(enable)>
# MonitorService.FileHeaderEnable    = <FileHeaderEnable:0(disable)/1(enable)>
# MonitorService.ReceiveFileEnable   = <ReceiveFileEnable:0(disable)/1(enable)>
#
# -----------------------------------------------------------------------------
# configuration for monitoring
MonitorService.LogMode             = 3
MonitorService.MessageBufferSize   = 100
MonitorService.TimestampEnable     = 1
MonitorService.LogFileSize         = -1
MonitorService.LogFileName         = /dev/shmem/Log.txt
MonitorService.MessageBufferMemory = 51200
MonitorService.MonitoringEnable    = 1
MonitorService.HeaderEnable        = 1
MonitorService.LinefeedEnable      = 1
MonitorService.FileHeaderEnable    = 1
MonitorService.ReceiveEnable       = 1

#########################################################
########   configuration of systemcall timeouts #########
#########################################################
# all system calls used by the GDM which need more than 20 seconds for execustion (in ms)
# GCFGDMSERVICE ---------------------------------------------------------------
#
# GCFGDM_CallTimeout.<SystemCallName> = <SystemCallTimeout[ms]>
# GCFGDM_InitData.gddpath             = <GddPath>
# GCFGDM_InitData.gddname             = <GddFile>
# GCFGDM_InitData.timeout             = <GlobalTimeout[ms]>
#
# -----------------------------------------------------------------------------
GCFGDM_CallTimeout.VRS_MatcherContainerWait       = 900000
GCFGDM_CallTimeout.VRS_DynamicVocabularyTextWait  = 150000
GCFGDM_CallTimeout.Navi_FileWait                  = 40000
GCFGDM_CallTimeout.VRS_RecogResultGet             = 60000
GCFGDM_CallTimeout.prompt_TTSSetParam             = 45000
GCFGDM_CallTimeout.VRS_G2PCategoryCreate          = 35000
GCFGDM_CallTimeout.Navi_DestinationStatus         = 60000
GCFGDM_CallTimeout.Navi_FileInfo                  = 40000

#########################################################
#################   Hostagent configuration #############
#########################################################
#### configuration of services
# HOSTAGENT -------------------------------------------------------------------
#
# <HostagentName>.MsgQueueDepth      = <MsgQueueDepth>
# <HostagentName>.MsgListDepth       = <MsgListDepth>
# <HostagentName>.DDSBufferLength    = <DDSBufferLength [bytes]>
# <HostagentName>.DecMemBlockSize    = <DecMemBlockSize[bytes]>
# <HostagentName>.DecMaxNumBlocks    = <DecMaxNumBlocks>
# <HostAgentName>.RunMsgList_<n>     = <RunMsg>
# <HostAgentName>.RegMsgList_<n>     = <RegMsg>
# <HostAgentName>.RackMsgList_<n>    = <RackMsg>
# <HostagentName>.RegfSvcList_<No>   = <RegfSvcList>
# <HostagentName>.RegfCall_<No>_<No> = <RegfCall>
#
# -----------------------------------------------------------------------------
HostAgent.RunMsgList_1  = CTRL CNFG GCFROUTER MODE=STANDARD;
HostAgent.RegMsgList_1  = CTRL CNFG GDM gddname='/fs/mmc0/speech_service/dialog/common/Yamaha_2DF.gdd' gdbname='' timeout=20000;
HostAgent.RegMsgList_2  = CTRL CNFG VoconService model_dirname='/fs/mmc0/speech_service/dialog/grammar' context_dirname='/fs/mmc0/speech_service/dialog/grammar' dynvocab_dirname='/fs/etfs/usr/var/speech_service/dialog/grammar' prompt_dirname='/fs/mmc0/speech_service/dialog/prompt' definition_file_dirname='/dev/shmem/natp/' training_dirname='/fs/etfs/usr/var/speech_service/dialog/common' dictionary_dirname='/fs/mmc0/speech_service/dialog/grammar' utterance_dirname='intern' g2p_dirname='/fs/mmc0/speech_service/dialog/grammar' volatile_tmp_dir='/dev/shmem/natp' persistent_tmp_dir='/fs/etfs/usr/var/speech_service/dialog/grammar';
HostAgent.RegMsgList_3  = CTRL CNFG PrompterService prompt_dirname='/fs/mmc0/speech_service/dialog/prompt' otdfile='/fs/mmc0/speech_service/dialog/prompt';
HostAgent.RegMsgList_4  = CTRL CNFG FileService eco_dirname='/dev/shmem/natp/';

#### configuration of service startup depdencies
HostAgent.RegfSvcList_1 = MonitorService, GDM, FileService, AudioMatrixService, PrompterService, SAIPService, SAOPService, VoconService, SpeechHMI
HostAgent.RegfCall_1_1  = CALL HostAgent:1 GDM_RUN;
