#CFG V1.0 UTF-8;
### QNX ###

VerboseLevel = 0

# --------------
# SAM
# --------------

SAM.ChannelNames = HostAgent, MonitorService, RmssService, BSSService, PhoneService, PIMService, DmlService, MediaService, BTMediaFSService, DSIService


# --------------
# GCFRouter
# --------------

SCP_GCFRouter.MsgQueueSize = 500


# --------------
# MonitorService
# --------------

MonitorService.MonitoringEnable = 1
MonitorService.MessageBufferMemory = 1024000
MonitorService.MessageBufferSize = 1000
MonitorService.LogMode = 3
MonitorService.ReceiveEnable = 1
MonitorService.HeaderEnable = 1
MonitorService.TimestampEnable = 1
MonitorService.LinefeedEnable = 1
#MonitorService.LogFileName = /fs/mmc0/Bluetooth/wicome.log
#MonitorService.LogFileName =/hbsystem/multicore/temic/0
MonitorService.LogFileSize = -1
MonitorService.LogFileCount = 1
MonitorService.FileHeaderEnable = 1
MonitorService.Port                = 2021


# ---------
# HostAgent
# ---------
HostAgent.ChannelParam = NODDS
HostAgent.Port         = 2020
# --- PhoneService ---
HostAgent.RegfSvcList_1 = PhoneService
HostAgent.RegfCall_1_1 = EVNT PhoneCtrl NAME=STARTUP;
HostAgent.RegfCall_1_2 = CALL SRC:0 BSS_Debug debug_mode=BSS_HCI_DEBUG_ON;

# --- MediaService ----
HostAgent.RegfSvcList_2 = MediaService, BSSService
HostAgent.RegfCall_2_1  = EVNT MediaCtrl NAME=STARTUP;

HostAgent.RegfSvcList_3 = MediaService, BTMediaFSService
HostAgent.RegfCall_3_1  = EVNT BTMediaFSService NAME=STARTUP;


# --- Set BT HW Status  ---
HostAgent.RegfSvcList_4 = BSSService
HostAgent.RegfCall_4_1 = CALL SRC:1 BSS_GAP_SetHwState state=BSS_GAP_HW_READY;

# ---------------------------------
# SASService
# ---------------------------------
#SASService.Port = 6020

# ----------
# BSSService
# ----------

# PANSharedMemory
#BSSService.PANSharedMemory = shmem:///pan
# MsgQueueSize: size of the internal message queue (1...1024)
BSSService.MsgQueueSize = 1024

# DeviceListFilename
BSSService.DeviceListFilename = /fs/mmc0/Bluetooth/wicome/bss.ddb

# DUNUseDataAPI
BSSService.DUNUseDataAPI = TRUE

# Services: supported services
Bluetooth.Services=RFCOMM,FBUS_RFCOMM,HFPGW,IrMC,SDAP,A2DP_SOURCE,AVRCP,MAP,SPP
Bluetooth.LinkSupervisionTimeout = short

# UART settings; DO NOT CHANGE
Bluetooth.UART_RESET_DEV  = /dev/gpio/BTReset
Bluetooth.UART_RESET_ACTIVE = 0
Bluetooth.UART_RESET_INACTIVE = 1
Bluetooth.UART_DEV      = /dev/ser6
Bluetooth.UART_BAUDRATE = 1800
Bluetooth.BT_CHIP = CSR_ROM
Bluetooth.HCI_TRAN = H4
#UART used uart3

# Sniff settings...for now, use 100 hours start due to A2DP issue
Bluetooth.SNIFF_START = 0x15752A00

# Settings for CSR Baseband chip
Bluetooth.PROJ_PSKEY_ANA_FREQ             = 0x6590
Bluetooth.PROJ_PSKEY_HOSTIO_MAP_SCO_PCM   = 0x0001
Bluetooth.PROJ_PSKEY_PCM_CONFIG32         = 0x0800,0x0006
Bluetooth.PROJ_PSKEY_PCM_ALWAYS_ENABLE = 0x0001
Bluetooth.PROJ_PSKEY_PCM_FORMAT   = 0x0060
Bluetooth.PROJ_PSKEY_AMUX_AIO1    = 0x0300
Bluetooth.PROJ_PSKEY_ENHANCED_POWER_TABLE  = 0x0800,0x0020,0x0b00,0x0031,0xe600,0x0c00,0x0020,0x1000,0x0031,0xea00,0x1200,0x0020,0x1600,0x0031,0xee00,0x1800,0x0020,0x1f00,0x0030,0xf200,0x1f00,0x0020,0x2100,0x0020,0xf600,0x2500,0x0020,0x2900,0x0020,0xfa00,0x2c00,0x0020,0x3000,0x0020,0xfe00,0x3400,0x0020,0x3a00,0x0020,0x0200
Bluetooth.PROJ_PSKEY_LC_MAX_TX_POWER       = 0x0002
Bluetooth.PROJ_PSKEY_LC_DEFAULT_TX_POWER   = 0x0002
Bluetooth.PROJ_PSKEY_MAX_TX_POWER_NO_RSSI  = 0x0002
#Bluetooth.PROJ_PSKEY_LMP_FEATURES          = 0xfebf,0xfe8f,0x999b,0x0000
#disable secure simple pairing for now
#Bluetooth.DisableLMPFeatures        = 6, 8, 51, 52
#Get the BDADDR from FRAM
Bluetooth.BT_ADDR_FILE = /fs/mmc0/Bluetooth/wicomeConf/BT_ID
#Local changes
#Bluetooth.BT_PS_KEY_FILE = /fs/mmc0/wicomeConf/BT_PS_KEY
Bluetooth.BT_ANA_FTRIM_FILE = /fs/mmc0/Bluetooth/wicomeConf/BT_ANA_FTRIM


# ----------
# Handsfree
# ----------
#disable "Enhanced Call Control"
Handsfree.DISABLE_VR = 0
Handsfree.DISABLE_ENH_CALL_CONTROL = 1

# ----------
# DmlService
# ----------

DmlMgr.DmlMgr_DLFilename = /fs/mmc0/Bluetooth/wicome/PDL.dat
DmlMgr.DmlMgr_IgnorePDLAtStartup = 1

# ---------------------------------
# PhoneService
# ---------------------------------

PhoneService.SvcCompNameList = PhoneCtrl, Phone1

# PhoneCtrl
# ---------

# SCOConnectMode...should we always auto-connect audio?  
# 0 = no auto connect; 1 = auto connect
PhoneCtrl.SCOConnectMode = 0
# Timeout before auto connecting SCO, val * 200 ms. 
#PhoneCtrl.SCOConnectModeTimeout = 15
# Timeout for SCO disconnet to 10sec (50 * 200ms)
#PhoneCtrl.SCODisconnectTimeout = 50

# Phone 1
# -------

Phone1.Name = Bluephone
Phone1.Type = PHONE_TYPE_BT
Phone1.Disposition = PHONE_DISPOS_DYNAMIC
Phone1.EmergencyNumbers = 112, 911, 999, 110, 997, 532, 000
Phone1.ProviderCodeFile = /fs/mmc0/Bluetooth/wicomeBin/provcode.tab
Phone1.SMSEnable        = 1
Phone1.SMSDeliverType   = 2

#RegionCode 0=undefined, 1=Europe, 2=US, 3=Asia, 4=rest of world
Phone1.RegionCode       = 3

# -----------
# RmssService
# -----------
RmssService.DeviceName = /dev/wicome

# --------------------------------------------------------------------
# search path for icudt35l.dat (charset settings) used by libthirdparty_icu_3_5.so
# --------------------------------------------------------------------
#ICU_Res.Path = /mnt/persistence/wicome
#ICU_Res.Path = /mnt/net/target/qnx6/armle/usr/lib/wicomeLib
#ICU_Res.Path = /fs/etfs/Bluetooth/wicomeLib
# ====================================================================
# A2DP SINK
# ====================================================================

# common configuration -----------------------------------------------
BSS_A2DP.MaxSinkConnections = 2

BSS_A2DP.UseSinkFillLevelCtrl = NO

# codec configuration ------------------------------------------------
BSS_A2DP.InternalSbcDecoderFeatures = 0xFFFF02FA
##BSS_A2DP.ExternalDecoders           = 0, 0x2FFF1D1D

# audio configuration ------------------------------------------------
# AudioSink1

BSS_A2DP.AudioSink1_Type      = MEDIASTREAM
BSS_A2DP.AudioSink1_DeviceId  = 0
BSS_A2DP.AudioSink1_SRCConfig = SRCConfig1
BSS_A2DP.AudioSink1_DecCacheBufferSize  = 8192
BSS_A2DP.AudioSink1_DecBufferSize = 81920

#AudioSink2 -> second instance to handle incoming connection requests while an outgoing is running
BSS_A2DP.AudioSink2_Type     = MEDIASTREAM
BSS_A2DP.AudioSink2_DeviceId = 1

# SRC configuration --------------------------------------------------
BSS_A2DP.SRCConfig1_Frequencies = 44100, 48000

ThreadParam.BSS_GAP_WorkerThread = THREAD_PRIO_NUMERICAL=+1
ThreadParam.BSS_A2DP_AudioSinkThread = THREAD_PRIO_NUMERICAL=+1
ThreadParam.readThreadExecute = THREAD_PRIO_NUMERICAL=+1
#ThreadParam.BSS_GAP_TimerThread = THREAD_PRIO_NUMERICAL=+2
#ThreadParam.RouterThread = THREAD_PRIO_NUMERICAL=+1
ThreadParam.SendThread = THREAD_PRIO_NORMAL

# ====================================================================
# AVRCP
# ====================================================================

BSS_AVRCP.MaxConnections = 2

BSS_AVRCP.Roles          = AVRCP_CT_BROWSING, AVRCP_CT_CATEGORY_1


# ====================================================================
# MEDIASERVICE
# ====================================================================

MediaService.SvcCompNameList  = MediaCtrl, Media1

MediaCtrl.SendDataDestination = BSS_SendData

Media1.Name = BlueMediaOne
Media1.AudioConfigSink = AudioSink1

BTMediaFSService.EventMetadataEnabled = NO
# --------------------------------------------------------------------
# SPP
# --------------------------------------------------------------------

# SvcName = ServiceName to be set in SDP-record
# InstName = InstanceName e.g. to be set in BSS_GAP_ServiceConnect
# IfName = interface name for resource manager (e.g. /dev/btspp0)
# IfUnit = interface unit for resource manager (e.g. /dev/btspp0)

BtCtrl_SPP0.IfName=/dev/btspp
BtCtrl_SPP0.IfUnit=0
BtCtrl_SPP0.InstName=YAMAHA1_PANDORA
BtCtrl_SPP1.IfName=/dev/btspp
BtCtrl_SPP1.IfUnit=1
BtCtrl_SPP1.InstName=SPP_PANDORA

BtCtrl_SPP2.IfName=/dev/btspp
BtCtrl_SPP2.IfUnit=2
BtCtrl_SPP2.InstName=YAMAHA3_PANDORA

BtCtrl_SPP3.IfName=/dev/btspp
BtCtrl_SPP3.IfUnit=3
BtCtrl_SPP3.InstName=YAMAHA4_PANDORA

# -----------
# PimService
# -----------

Registry.Path = /fs/mmc0/Bluetooth/wicome


#end of configuration file
